---
# tasks file for hello-world

- name: Print a welcome message based on the operating system
  ansible.builtin.debug:
    msg: "Welcome to Hello Worlds on a Linux system!"
  when: ansible_os_family in os_families

- name: Gather the system facts
  ansible.builtin.setup:

- name: Check if RAM is sufficient for the operation
  ansible.builtin.debug:
    msg: "Sufficient RAM available."
  when: ansible_memtotal_mb > required_ram_mb

- name: Attempt to execute potentially failing operations
  block:
    - name: Try to access a file that might not exist
      ansible.builtin.stat:
        path: "{{ file_path }}"
      register: result

    - name: Print success message if file exists
      ansible.builtin.debug:
        msg: "File exists and is accessible."
      when: result.stat.exists

  rescue:
    - name: Print error message if the file does not exist
      ansible.builtin.debug:
        msg: "File does not exist or cannot be accessed."

- name: Print messages based on external variable 'environment_system'
  ansible.builtin.debug:
    msg: "Running in production mode."
  when: environment_system == "production"

- name: Print messages based on external variable 'environment_system'
  ansible.builtin.debug:
    msg: "Running in development mode."
  when: environment_system == "development"
