---
# defaults file for hello-world

# The operating system families that trigger the welcome message
# title: Operating System Families
# required: False
os_families:
  - Debian
  - RedHat

# The minimum amount of RAM required in MB
# title: Minimum RAM in MB
# required: True
required_ram_mb: 2048

# The path to check for file existence
# title: Path to File for Access Check
# required: True
file_path: "/tmp"

# Environment type for conditional messages
# title: Environment Type
# required: True
environment_system: "development"  # default can be changed to 'production' as needed
